services:
  pywinemt5:
    build: .
    image: pywinemt5
    container_name: pywine
#    tty: true
    volumes:
      - ./scripts:/opt/scripts
      - ./metatrader:/opt/Metatrader
    ports:
      - 5900:5900
